<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ClientManager" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="611.005147089453,712.650467492203,117.673333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="ClientManager" Name="ClientManager" UseManualLocation="True" />
    <Node Id="ClientManager.ClientManagerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="719.488268425784,803.978404430518,107.933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientManagerId" MaxLength="None" Name="ClientManagerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ClientManager.ClientOrgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="719.488263542972,748.018443493018,80.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientOrgId" MaxLength="None" Name="ClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientManager.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="719.488260287763,692.058360485206,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="(100)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientManager.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="902.101615186852,692.058360485206,73.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientManager.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="799.488264763675,692.058360485206,72.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="(50)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientManager.SmsNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="830.411464633466,748.018443493018,85.41,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SmsNumber" MaxLength="(20)" Name="SmsNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientManager.TimesheetHistories" Category="Navigation Collection" Bounds="857.421615186852,803.978404430518,135.906666666667,25.96" Dependent="TimesheetHistory" Field="" Inverse="ClientManager" Label="TimesheetHistories (*)" Name="TimesheetHistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TimesheetHistory&gt;" UseManualLocation="True" />
    <Node Id="ClientOrg" Category="EntityType" Annotations="Relational:TableName: ClientOrg RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="545.795741921989,877.650467962603,90.6633333333334,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="ClientOrg" Name="ClientOrg" UseManualLocation="True" />
    <Node Id="ClientOrg.ClientManagers" Category="Navigation Collection" Bounds="590.781666666667,1035.36,118.296666666667,25.96" Dependent="ClientManager" Field="" Inverse="" Label="ClientManagers (*)" Name="ClientManagers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ClientManager&gt;" UseManualLocation="True" />
    <Node Id="ClientOrg.ClientOrgId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="547.545,979.400000000001,80.9233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientOrgId" MaxLength="None" Name="ClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ClientOrg.Contracts" Category="Navigation Collection" Bounds="658.468333333333,979.400000000001,85.83,25.96" Dependent="Contract" Field="" Inverse="ClientOrg" Label="Contracts (*)" Name="Contracts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Contract&gt;" UseManualLocation="True" />
    <Node Id="ClientOrg.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.848333333333,979.400000000001,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientOrg.PurchaseOrders" Category="Navigation Collection" Bounds="465.848333333333,1091.32,118.853333333333,25.96" Dependent="PurchaseOrder" Field="" Inverse="ClientOrg" Label="PurchaseOrders (*)" Name="PurchaseOrders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PurchaseOrder&gt;" UseManualLocation="True" />
    <Node Id="ClientOrg.TenantManager2ClientOrgId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.848333333333,1147.28,169.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TenantManager2ClientOrgId" MaxLength="None" Name="TenantManager2ClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientOrg.TenantManagers" Category="Navigation Property" Bounds="614.701666666666,1091.32,124.533333333333,25.96" Dependent="" Field="" Inverse="ClientOrgs" Label="TenantManagers (1)" Name="TenantManagers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TenantManager&gt;" UseManualLocation="True" />
    <Node Id="ClientOrg.Timesheets" Category="Navigation Collection" Bounds="465.848333333333,1035.36,94.9333333333334,25.96" Dependent="Timesheet" Field="" Inverse="" Label="Timesheets (*)" Name="Timesheets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Timesheet&gt;" UseManualLocation="True" />
    <Node Id="ClientOrgTenantManager" Category="EntityType" Annotations="" BaseClass="" Bounds="626.03510612773,822.650467805803,173.106666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="ClientOrgTenantManager" Name="ClientOrgTenantManager" UseManualLocation="True" />
    <Node Id="ClientOrgTenantManager.ClientOrgsClientOrgId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="840.481717496893,850.506461160571,136.68,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientOrgsClientOrgId" MaxLength="None" Name="ClientOrgsClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ClientOrgTenantManager.TenantManagersTenantManagerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="840.481838346503,906.466483133227,200.24,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TenantManagersTenantManagerId" MaxLength="None" Name="TenantManagersTenantManagerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Contract" Category="EntityType" Annotations="Relational:TableName: Contract RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="463.471593977904,767.650467649003,85.2066666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="Contract" Name="Contract" UseManualLocation="True" />
    <Node Id="Contract.ClientOrg" Category="Navigation Property" Bounds="263.383317598006,885.684109292719,87.66,25.96" Dependent="" Field="" Inverse="Contracts" Label="ClientOrg (1)" Name="ClientOrg" Principal="ClientOrg" PropertyAccessMode="PropertyAccessMode.Default" Type="ClientOrg" UseManualLocation="True" />
    <Node Id="Contract.ClientOrgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.699992300968,829.724148355219,80.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientOrgId" MaxLength="None" Name="ClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Contract.ContractId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.383312206567,829.724148355219,75.4666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractId" MaxLength="None" Name="ContractId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Contract.Timesheets" Category="Navigation Collection" Bounds="381.04327416132,885.684109292719,94.9333333333333,25.96" Dependent="Timesheet" Field="" Inverse="Contract" Label="Timesheets (*)" Name="Timesheets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Timesheet&gt;" UseManualLocation="True" />
    <Node Id="Contract.UnitCharge" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="368.849985994002,829.724148355219,79.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitCharge" MaxLength="None" Name="UnitCharge" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Contract.UnitId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.383290844263,773.764126382563,52.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitId" MaxLength="None" Name="UnitId" PropertyAccessMode="PropertyAccessMode.Default" Type="ContractUnits" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Contract.Worker" Category="Navigation Property" Bounds="444.266669547062,773.764126382563,75.3533333333333,25.96" Dependent="" Field="" Inverse="Contracts" Label="Worker (1)" Name="Worker" Principal="Worker" PropertyAccessMode="PropertyAccessMode.Default" Type="Worker" UseManualLocation="True" />
    <Node Id="Contract.WorkerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="345.649971752466,773.764126382563,68.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkerId" MaxLength="None" Name="WorkerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="443.473201004736,617.63252567155,375.661980359741,360" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="BillByTimeContext" ProductVersion="6.0.1" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="PurchaseOrder" Category="EntityType" Annotations="Relational:TableName: PurchaseOrder RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="578.678360644571,767.650467649003,118.23,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="PurchaseOrder" Name="PurchaseOrder" UseManualLocation="True" />
    <Node Id="PurchaseOrder.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="552.515351763836,788.696751003771,62.7533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="PurchaseOrder.ClientOrg" Category="Navigation Property" Bounds="663.438666379722,844.656772976427,87.66,25.96" Dependent="" Field="" Inverse="PurchaseOrders" Label="ClientOrg (1)" Name="ClientOrg" Principal="ClientOrg" PropertyAccessMode="PropertyAccessMode.Default" Type="ClientOrg" UseManualLocation="True" />
    <Node Id="PurchaseOrder.ClientOrgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="552.515343218914,844.656772976427,80.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientOrgId" MaxLength="None" Name="ClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="PurchaseOrder.DateIssued" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="645.268687538576,788.696751003771,78.3766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateIssued" MaxLength="None" Name="DateIssued" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="PurchaseOrder.PurchaseOrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="677.448684690268,900.616733913927,108.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PurchaseOrderId" MaxLength="None" Name="PurchaseOrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PurchaseOrder.Timesheets" Category="Navigation Collection" Bounds="552.515348101727,900.616733913927,94.9333333333333,25.96" Dependent="Timesheet" Field="" Inverse="PurchaseOrder" Label="Timesheets (*)" Name="Timesheets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Timesheet&gt;" UseManualLocation="True" />
    <Node Id="Tenant" Category="EntityType" Annotations="Relational:TableName: Tenant RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="590.837187519417,932.650468119403,75.1466666666665,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="Tenant" Name="Tenant" UseManualLocation="True" />
    <Node Id="Tenant.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="518.930084963688,1068.78377927781,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Tenant.TenantId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="600.626873293766,1068.78377927781,65.4066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TenantId" MaxLength="None" Name="TenantId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tenant.TenantManagers" Category="Navigation Collection" Bounds="518.930082522282,1180.70382322312,123.066666666667,25.96" Dependent="TenantManager" Field="" Inverse="Tenant" Label="TenantManagers (*)" Name="TenantManagers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TenantManager&gt;" UseManualLocation="True" />
    <Node Id="Tenant.Workers" Category="Navigation Collection" Bounds="518.930080894678,1124.74386228562,78.98,25.96" Dependent="Worker" Field="" Inverse="Tenant" Label="Workers (*)" Name="Workers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Worker&gt;" UseManualLocation="True" />
    <Node Id="TenantManager" Category="EntityType" Annotations="Relational:TableName: TenantManager RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="666.459175255323,877.650467962603,122.443333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="TenantManager" Name="TenantManager" UseManualLocation="True" />
    <Node Id="TenantManager.ClientOrgs" Category="Navigation Property" Bounds="732.181217570233,1133.16075074129,92.7533333333333,25.96" Dependent="" Field="" Inverse="TenantManagers" Label="ClientOrgs (1)" Name="ClientOrgs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ClientOrg&gt;" UseManualLocation="True" />
    <Node Id="TenantManager.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="732.181205776164,1021.2407067348,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="(100)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TenantManager.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="834.794560651008,1077.20066772682,73.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TenantManager.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="732.181210246015,1077.20066772682,72.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="(50)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TenantManager.SmsNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="938.591165492961,1077.20066772682,85.41,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SmsNumber" MaxLength="(20)" Name="SmsNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TenantManager.Tenant" Category="Navigation Property" Bounds="907.587902140546,1021.2407067348,72.1433333333333,25.96" Dependent="" Field="" Inverse="TenantManagers" Label="Tenant (1)" Name="Tenant" Principal="Tenant" PropertyAccessMode="PropertyAccessMode.Default" Type="Tenant" UseManualLocation="True" />
    <Node Id="TenantManager.TenantId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="812.181211059816,1021.24070673729,65.4066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TenantId" MaxLength="None" Name="TenantId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TenantManager.TenantManagerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="854.934550095826,1133.16075074129,112.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TenantManagerId" MaxLength="None" Name="TenantManagerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Timesheet" Category="EntityType" Annotations="Relational:TableName: Timesheet RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="486.695047089453,712.650467492203,94.3099999999999,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="Timesheet" Name="Timesheet" UseManualLocation="True" />
    <Node Id="Timesheet.ClientOrgId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="421.841656046169,589.173286458839,80.9233333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ClientOrgId" MaxLength="None" Name="ClientOrgId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Contract" Category="Navigation Property" Bounds="218.26161545779,645.133308431495,82.2033333333333,25.96" Dependent="" Field="" Inverse="Timesheets" Label="Contract (1)" Name="Contract" Principal="Contract" PropertyAccessMode="PropertyAccessMode.Default" Type="Contract" UseManualLocation="True" />
    <Node Id="Timesheet.ContractId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="316.374982055283,589.173286458839,75.4666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractId" MaxLength="None" Name="ContractId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Friday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.261650044378,533.213264486182,51.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Friday" MaxLength="None" Name="Friday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Monday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="482.541646483994,533.213264486182,63.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Monday" MaxLength="None" Name="Monday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.PurchaseOrder" Category="Navigation Property" Bounds="218.261621764756,701.093330404151,115.226666666667,25.96" Dependent="" Field="" Inverse="Timesheets" Label="PurchaseOrder (1)" Name="PurchaseOrder" Principal="PurchaseOrder" PropertyAccessMode="PropertyAccessMode.Default" Type="PurchaseOrder" UseManualLocation="True" />
    <Node Id="Timesheet.PurchaseOrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="445.035053059515,645.133308431495,108.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PurchaseOrderId" MaxLength="None" Name="PurchaseOrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Saturday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="576.118259236273,533.213264486182,66.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Saturday" MaxLength="None" Name="Saturday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Sunday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="300.181626749294,533.213264486182,58.9333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Sunday" MaxLength="None" Name="Sunday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Thursday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.261617288844,589.173286458839,68.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Thursday" MaxLength="None" Name="Thursday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.TimesheetHistories" Category="Navigation Collection" Bounds="363.488325561143,701.093330404151,135.906666666667,25.96" Dependent="TimesheetHistory" Field="" Inverse="Timesheet" Label="TimesheetHistories (*)" Name="TimesheetHistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TimesheetHistory&gt;" UseManualLocation="True" />
    <Node Id="Timesheet.TimesheetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="330.464977986273,645.133308431495,84.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimesheetId" MaxLength="None" Name="TimesheetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Timesheet.Tuesday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.114937499619,533.213264486182,63.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Tuesday" MaxLength="None" Name="Tuesday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.Wednesday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.764928751247,589.173286458839,81.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Wednesday" MaxLength="None" Name="Wednesday" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Timesheet.WeekCommencingMonday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.261610981878,757.053352376807,163.34,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WeekCommencingMonday" MaxLength="None" Name="WeekCommencingMonday" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TimesheetHistory" Category="EntityType" Annotations="Relational:TableName: TimesheetHistory RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="511.163220902796,657.63252567155,131.906666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="TimesheetHistory" Name="TimesheetHistory" UseManualLocation="True" />
    <Node Id="TimesheetHistory.ClientManager" Category="Navigation Property" Bounds="556.901645833356,592.155345016698,114.67,25.96" Dependent="" Field="" Inverse="TimesheetHistories" Label="ClientManager (1)" Name="ClientManager" Principal="ClientManager" PropertyAccessMode="PropertyAccessMode.Default" Type="ClientManager" UseManualLocation="True" />
    <Node Id="TimesheetHistory.ClientManagerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.968328165713,592.155345016698,107.933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClientManagerId" MaxLength="None" Name="ClientManagerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TimesheetHistory.StatusId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.968287068708,480.235362106542,62.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StatusId" MaxLength="None" Name="StatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="TimesheetStatus" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TimesheetHistory.Timesheet" Category="Navigation Property" Bounds="642.001555908226,536.195384079198,91.3066666666667,25.96" Dependent="" Field="" Inverse="TimesheetHistories" Label="Timesheet (1)" Name="Timesheet" Principal="Timesheet" PropertyAccessMode="PropertyAccessMode.Default" Type="Timesheet" UseManualLocation="True" />
    <Node Id="TimesheetHistory.TimesheetHistoryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.968269165062,648.115336471777,122.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimesheetHistoryId" MaxLength="None" Name="TimesheetHistoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TimesheetHistory.TimesheetId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="527.43156526695,536.195384079198,84.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimesheetId" MaxLength="None" Name="TimesheetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TimesheetHistory.Timestamp" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.968297037783,536.195384079198,78.4633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Timestamp" MaxLength="None" Name="Timestamp" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="TimesheetHistory.Worker" Category="Navigation Property" Bounds="609.954937662783,480.235362106542,75.3533333333334,25.96" Dependent="" Field="" Inverse="TimesheetHistories" Label="Worker (1)" Name="Worker" Principal="Worker" PropertyAccessMode="PropertyAccessMode.Default" Type="Worker" UseManualLocation="True" />
    <Node Id="TimesheetHistory.WorkerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="511.338224609397,480.235362106542,68.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkerId" MaxLength="None" Name="WorkerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Worker" Category="EntityType" Annotations="Relational:TableName: Worker RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="517.678339461063,822.650467805803,78.3566666666668,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="Worker" Name="Worker" UseManualLocation="True" />
    <Node Id="Worker.Contracts" Category="Navigation Collection" Bounds="356.408747616198,1078.79950511324,85.83,25.96" Dependent="Contract" Field="" Inverse="Worker" Label="Contracts (*)" Name="Contracts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Contract&gt;" UseManualLocation="True" />
    <Node Id="Worker.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="240.998742694512,966.879659030873,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="(100)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Worker.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="445.755416113919,1022.83953446301,73.7966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Worker.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="343.14209620832,1022.83953824723,72.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="(50)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Worker.SmsNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="240.998729610827,1078.79950511324,85.41,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SmsNumber" MaxLength="(20)" Name="SmsNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Worker.Tenant" Category="Navigation Property" Bounds="240.998731645332,1022.83953824723,72.1433333333333,25.96" Dependent="" Field="" Inverse="Workers" Label="Tenant (1)" Name="Tenant" Principal="Tenant" PropertyAccessMode="PropertyAccessMode.Default" Type="Tenant" UseManualLocation="True" />
    <Node Id="Worker.TenantId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="320.99875561362,966.879659030873,65.4066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TenantId" MaxLength="None" Name="TenantId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Worker.TimesheetHistories" Category="Navigation Collection" Bounds="240.998733069485,1134.75958884546,135.906666666667,25.96" Dependent="TimesheetHistory" Field="" Inverse="Worker" Label="TimesheetHistories (*)" Name="TimesheetHistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TimesheetHistory&gt;" UseManualLocation="True" />
    <Node Id="Worker.WorkerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.405399101822,966.879659030873,68.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkerId" MaxLength="None" Name="WorkerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="ClientManager" Target="ClientManager.ClientManagerId" Category="Contains" />
    <Link Source="ClientManager" Target="ClientManager.ClientOrgId" Category="Contains" />
    <Link Source="ClientManager" Target="ClientManager.Email" Category="Contains" />
    <Link Source="ClientManager" Target="ClientManager.FirstName" Category="Contains" />
    <Link Source="ClientManager" Target="ClientManager.LastName" Category="Contains" />
    <Link Source="ClientManager" Target="ClientManager.SmsNumber" Category="Contains" />
    <Link Source="ClientManager" Target="ClientManager.TimesheetHistories" Category="Contains" />
    <Link Source="ClientManager" Target="ClientOrg" Category="Foreign Key" Annotations="" Bounds="597.988586425781,737.632507324219,109.055541992188,131.471008300781" From="ClientManager.ClientOrgId" IsUnique="False" Label="1:*" LabelBounds="686.236193124114,806.143830132629,14.0733333333333,15.96" Name="ClientManager -&gt; ClientOrg" To="ClientOrg.ClientOrgId" />
    <Link Source="ClientOrg" Target="ClientOrg.ClientManagers" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.ClientOrgId" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.Contracts" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.Name" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.PurchaseOrders" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.TenantManager2ClientOrgId" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.TenantManagers" Category="Contains" />
    <Link Source="ClientOrg" Target="ClientOrg.Timesheets" Category="Contains" />
    <Link Source="ClientOrgTenantManager" Target="ClientOrg" Category="Foreign Key" Annotations="" Bounds="626.929214658856,847.63252567155,58.0493461528824,26.2873338651103" From="ClientOrgTenantManager.ClientOrgsClientOrgId" IsUnique="False" Label="1:*" LabelBounds="660.407008788717,860.955132720578,14.0733333333334,15.96" Name="ClientOrgTenantManager -&gt; ClientOrg" To="ClientOrg.ClientOrgId" />
    <Link Source="ClientOrgTenantManager" Target="ClientOrgTenantManager.ClientOrgsClientOrgId" Category="Contains" />
    <Link Source="ClientOrgTenantManager" Target="ClientOrgTenantManager.TenantManagersTenantManagerId" Category="Contains" />
    <Link Source="ClientOrgTenantManager" Target="TenantManager" Category="Foreign Key" Annotations="" Bounds="716.01343202386,847.63252567155,5.85321222649657,21.3211021459769" From="ClientOrgTenantManager.TenantManagersTenantManagerId" IsUnique="False" Label="1:*" LabelBounds="722.942678169925,849.358418291089,14.0733333333334,15.96" Name="ClientOrgTenantManager -&gt; TenantManager" To="TenantManager.TenantManagerId" />
    <Link Source="Contract" Target="ClientOrg" Category="Foreign Key" Annotations="" Bounds="506.311767578125,792.632507324219,44.1395874023438,81.7503051757813" From="Contract.ClientOrgId" IsUnique="False" Label="1:*" LabelBounds="496.24063559113,836.497015390076,14.0733333333333,15.96" Name="Contract -&gt; ClientOrg" To="ClientOrg.ClientOrgId" />
    <Link Source="Contract" Target="Contract.ClientOrg" Category="Contains" />
    <Link Source="Contract" Target="Contract.ClientOrgId" Category="Contains" />
    <Link Source="Contract" Target="Contract.ContractId" Category="Contains" />
    <Link Source="Contract" Target="Contract.Timesheets" Category="Contains" />
    <Link Source="Contract" Target="Contract.UnitCharge" Category="Contains" />
    <Link Source="Contract" Target="Contract.UnitId" Category="Contains" />
    <Link Source="Contract" Target="Contract.Worker" Category="Contains" />
    <Link Source="Contract" Target="Contract.WorkerId" Category="Contains" />
    <Link Source="Contract" Target="Worker" Category="Foreign Key" Annotations="" Bounds="517.615976844071,792.63252567155,21.5898608852428,23.3870276597136" From="Contract.WorkerId" IsUnique="False" Label="1:*" LabelBounds="512.868024544407,805.682661974554,14.0733333333333,15.96" Name="Contract -&gt; Worker" To="Worker.WorkerId" />
    <Link Source="IModel" Target="ClientManager" Category="Contains" />
    <Link Source="IModel" Target="ClientOrg" Category="Contains" />
    <Link Source="IModel" Target="ClientOrgTenantManager" Category="Contains" />
    <Link Source="IModel" Target="Contract" Category="Contains" />
    <Link Source="IModel" Target="PurchaseOrder" Category="Contains" />
    <Link Source="IModel" Target="Tenant" Category="Contains" />
    <Link Source="IModel" Target="TenantManager" Category="Contains" />
    <Link Source="IModel" Target="Timesheet" Category="Contains" />
    <Link Source="IModel" Target="TimesheetHistory" Category="Contains" />
    <Link Source="IModel" Target="Worker" Category="Contains" />
    <Link Source="PurchaseOrder" Target="ClientOrg" Category="Foreign Key" Annotations="" Bounds="599.945525882199,792.63252567155,32.5463073112904,76.714788788683" From="PurchaseOrder.ClientOrgId" IsUnique="False" Label="1:*" LabelBounds="602.338332364507,809.45413306915,14.0733333333335,15.96" Name="PurchaseOrder -&gt; ClientOrg" To="ClientOrg.ClientOrgId" />
    <Link Source="PurchaseOrder" Target="PurchaseOrder.Amount" Category="Contains" />
    <Link Source="PurchaseOrder" Target="PurchaseOrder.ClientOrg" Category="Contains" />
    <Link Source="PurchaseOrder" Target="PurchaseOrder.ClientOrgId" Category="Contains" />
    <Link Source="PurchaseOrder" Target="PurchaseOrder.DateIssued" Category="Contains" />
    <Link Source="PurchaseOrder" Target="PurchaseOrder.PurchaseOrderId" Category="Contains" />
    <Link Source="PurchaseOrder" Target="PurchaseOrder.Timesheets" Category="Contains" />
    <Link Source="Tenant" Target="Tenant.Name" Category="Contains" />
    <Link Source="Tenant" Target="Tenant.TenantId" Category="Contains" />
    <Link Source="Tenant" Target="Tenant.TenantManagers" Category="Contains" />
    <Link Source="Tenant" Target="Tenant.Workers" Category="Contains" />
    <Link Source="TenantManager" Target="Tenant" Category="Foreign Key" Annotations="" Bounds="658.843511693406,902.63252567155,46.2756017786927,25.63835688021" From="TenantManager.TenantId" IsUnique="False" Label="1:*" LabelBounds="682.950566609372,917.201145917456,14.0733333333333,15.96" Name="TenantManager -&gt; Tenant" To="Tenant.TenantId" />
    <Link Source="TenantManager" Target="TenantManager.ClientOrgs" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.Email" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.FirstName" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.LastName" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.SmsNumber" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.Tenant" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.TenantId" Category="Contains" />
    <Link Source="TenantManager" Target="TenantManager.TenantManagerId" Category="Contains" />
    <Link Source="Timesheet" Target="ClientOrg" Category="Foreign Key" Annotations="" Bounds="541.960815429688,737.632507324219,59.3805541992188,131.157348632813" From="Timesheet.ClientOrgId" IsUnique="False" Label="1:*" LabelBounds="569.579705753673,802.963797740688,14.0733333333333,15.96" Name="Timesheet -&gt; ClientOrg" To="ClientOrg.ClientOrgId" />
    <Link Source="Timesheet" Target="Contract" Category="Foreign Key" Annotations="" Bounds="516.44721249731,737.63252567155,11.0944144680391,21.9664840529234" From="Timesheet.ContractId" IsUnique="False" Label="1:*" LabelBounds="523.779645497346,749.517415613969,14.0733333333333,15.96" Name="Timesheet -&gt; Contract" To="Contract.ContractId" />
    <Link Source="Timesheet" Target="PurchaseOrder" Category="Foreign Key" Annotations="" Bounds="557.477634541106,737.63252567155,48.739639346857,25.7906306336267" From="Timesheet.PurchaseOrderId" IsUnique="False" Label="1:*" LabelBounds="585.829097088463,734.411989015161,14.0733333333333,15.96" Name="Timesheet -&gt; PurchaseOrder" To="PurchaseOrder.PurchaseOrderId" />
    <Link Source="Timesheet" Target="Timesheet.ClientOrgId" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Contract" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.ContractId" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Friday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Monday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.PurchaseOrder" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.PurchaseOrderId" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Saturday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Sunday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Thursday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.TimesheetHistories" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.TimesheetId" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Tuesday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.Wednesday" Category="Contains" />
    <Link Source="Timesheet" Target="Timesheet.WeekCommencingMonday" Category="Contains" />
    <Link Source="TimesheetHistory" Target="ClientManager" Category="Foreign Key" Annotations="" Bounds="598.191577402793,682.63252567155,42.8392200570637,25.408762138887" From="TimesheetHistory.ClientManagerId" IsUnique="False" Label="1:*" LabelBounds="601.840127764178,695.46904478352,14.0733333333333,15.96" Name="TimesheetHistory -&gt; ClientManager" To="ClientManager.ClientManagerId" />
    <Link Source="TimesheetHistory" Target="Timesheet" Category="Foreign Key" Annotations="" Bounds="549.25124693856,682.63252567155,18.033110767264,22.926096309813" From="TimesheetHistory.TimesheetId" IsUnique="False" Label="1:*" LabelBounds="559.839780920011,695.332054027672,14.0733333333334,15.96" Name="TimesheetHistory -&gt; Timesheet" To="Timesheet.TimesheetId" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.ClientManager" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.ClientManagerId" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.StatusId" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.Timesheet" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.TimesheetHistoryId" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.TimesheetId" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.Timestamp" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.Worker" Category="Contains" />
    <Link Source="TimesheetHistory" Target="TimesheetHistory.WorkerId" Category="Contains" />
    <Link Source="TimesheetHistory" Target="Worker" Category="Foreign Key" Annotations="" Bounds="563.425842285156,682.632507324219,22.5745239257813,131.407897949219" From="TimesheetHistory.WorkerId" IsUnique="False" Label="1:*" LabelBounds="562.330131113027,750.072813263508,14.0733333333333,15.96" Name="TimesheetHistory -&gt; Worker" To="Worker.WorkerId" />
    <Link Source="Worker" Target="Tenant" Category="Foreign Key" Annotations="" Bounds="591.458435058594,847.614013671875,50.5484008789063,76.2556762695313" From="Worker.TenantId" IsUnique="False" Label="1:*" LabelBounds="645.130197102222,869.502496090379,14.0733333333333,15.96" Name="Worker -&gt; Tenant" To="Tenant.TenantId" />
    <Link Source="Worker" Target="Worker.Contracts" Category="Contains" />
    <Link Source="Worker" Target="Worker.Email" Category="Contains" />
    <Link Source="Worker" Target="Worker.FirstName" Category="Contains" />
    <Link Source="Worker" Target="Worker.LastName" Category="Contains" />
    <Link Source="Worker" Target="Worker.SmsNumber" Category="Contains" />
    <Link Source="Worker" Target="Worker.Tenant" Category="Contains" />
    <Link Source="Worker" Target="Worker.TenantId" Category="Contains" />
    <Link Source="Worker" Target="Worker.TimesheetHistories" Category="Contains" />
    <Link Source="Worker" Target="Worker.WorkerId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>